
:root {
    --primary: #23262b;
    --secundary: #fff;
    --third: #303236;
}
::selection {
    color: #bd1d1d;
}

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;

    color: var(--secundary);
}

#body {
    width: 100%;
    height: 70vh;
    background-color: var(--primary);

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3%;
}

header {
    width: 100%;
    height: 30vh;

    background-color: brown;

    display: flex;
    flex-direction: row;
}


main {
    position: absolute;

    top: 170px;

    width: 70vw;
    height: 70vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.8fr 5fr;
    grid-template-areas: "header header"
                         "article section";
    gap: 3%;
}

button {
    width: 65%;
    height: 25%;
    padding: 5px;

    background-color: var(--primary);

    color: var(--secundary);
    font-size: 1.2em;
    font-weight: bolder;

    border-radius: 30px;
    border: none;

    cursor: pointer;

    transition: all .3s ease;
}

button .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 50;
  font-size: 3.75em;
}

.hovered:hover {
    color: #bd1d1d;
}
.whiteHovered:hover {
    color: var(--secundary);
}
.hovered:active {
    transition: background-color ease 1s;
}
.clicked {
    background-color: #bd1d1d;
    color: var(--secundary);
}

#header {
    padding: 10px 5px 0 0;
    width: 100%;
    height: 100%;

    grid-area: header;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#header h3 {
    color: #9e9e9e;
}
#header .right {
    padding-top: 5px;
    padding-left: 8vw;
    position: relative;
}
#header .right::before {
    position: absolute;
    width: 2px;
    height: 80%;

    margin-top: 15px;

    content: '';

    background-color: #525252;
    border-radius: 20px;

    opacity: .5;

    right: 100%;
    top: -10px;
    
}


#article {
    grid-area: article;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;

    
}

#section {
    grid-area: section;
}

#textChange1 .informations {
    width: 100%;
    height: 100%;

    padding: 20px;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 20px;
}
#textChange1 .webDesign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#textChange1 div h1 {
    font-size: 1.87em;
    letter-spacing: 2px;
}
#textChange1 .sobre p {
    text-align: justify;
    font-size: .9em;
}
#textChange1 .case {
    width: 40%;

    margin-top: 10px;
    
    border: 2px solid #525252;
    border-radius: 10px;

    text-align: center;
}
#textChange1 .case p {
    font-size: .9em;
}
#textChange1 .case span {
    width: 50px;
    font-size: 40px;
}

#textChange2 {
    width: 100%;
    height: 100%;
}
#textChange2 > div {
    width: 100%;
    height: 100%;

    padding: 10px 0 0 15px;

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;

}
#textChange2 .skils {
    margin-top: 5.5em;
    margin-right: .9em;
}
#textChange2 h1 {
    margin-bottom: .9em;

    font-size: 2.25em;
    font-weight: bold;
}
#textChange2 h2 {
    font-size: 1.6em;
    margin-left: .5em;
}
#textChange2 dt {
    letter-spacing: .9px;
}
#textChange2 dd {
    color: #9e9e9e;
    font-size: .9em;
}
#textChange2 .skilsContainer {
    margin-top: .5em;

    width: 100%;
    padding: 2em 2em;

    border: 1px solid #525252;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    gap: .3em;
}
#textChange2 .badge {
    color: #fff;
    background-color: brown;

    /* display: inline-block; */
    padding: 0.25em .4em;
    border-radius: 8px;
}

#textChange3 > div {
    width: 100%;
    height: 100%;

    margin-top: 5%;

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}
#textChange3 .card {
    width: 16vw;
    height: 16vh;

    background-color: #f0f0f0;
    border: 1px solid #292929;
    color: #292828;
    border-radius: 5px;

    display: flex;
    justify-content: center;
}
#textChange3 img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;

    transition: transform ease 1s;
}
#textChange3 img:hover {
    transform: scale(1.5);
}

.hidden {
    display: none;
}

#article , #section , #header {
    background-color: var(--third);

    border-radius: 12px;

    border: .1px solid var(--secundary);
    box-shadow: 10px 10px 5px var(--secundary);
}


@media screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}
@media screen and (max-width: 1024px) {
    body {
        height: 110vh;
        font-size: 12px;
    }
    #body {
        height: 80vh;
    }
    #article, #section, #header {
        box-shadow: none;
        border: none;
    }
    #article {
        flex-direction: row;
    }
    main {
        height: 80vh;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-areas:"header"
                            "article"
                            "section";
    }
    button {
        width: 25%;
        height: 65%;
    }
    #textChange3 .card {
        width: 20vw;
        height: 18vh;
    }
}
@media screen and (max-width:770px) {
    body {
        font-size: 10px;
    }
    #textChange3 .card {
        height: 15vh;
    }
    button {
        height: 50%;
        padding-bottom: 2px;
    }
}
@media screen and (max-width:580px) {
    main {
        width: 90vw;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: "header"
                             "section"
                             "article";
    }
    #textChange3 .card {
        width: 28vw;
    }

}

/* @media screen and (max-width: 1000px) {

    #body {
        display: block;
        
    }
    main {
        display: flex;
        position: relative;
        top: 0;

        flex-direction: column;
        justify-content: end;
    }
    #section , #header {
        display: none;
    }

    #article {
        
        width: 100vw;
        height: 10vh;

        flex-direction: row;
    }
    button {
        height: 80%;
        width: 20%;
    }
} */